m255
K3
13
cModel Technology
Z0 dC:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q1
vLZ77_Encoder
Z1 !s100 Ki4=dZZ2]DOLQ2m>Lef1X2
Z2 ICbgUG7M8SWke:=GhL^nWl3
Z3 VQ^TILA;]@G8ZW[_o0j[:`3
Z4 dC:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q2_1
Z5 w1653357554
Z6 8C:/Users/88697/Desktop/Meeting Room 5-20220524T013022Z-001/Meeting Room 5/Q2_1/Q2_Encoder.v
Z7 FC:/Users/88697/Desktop/Meeting Room 5-20220524T013022Z-001/Meeting Room 5/Q2_1/Q2_Encoder.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/88697/Desktop/Meeting Room 5-20220524T013022Z-001/Meeting Room 5/Q2_1/Q2_Encoder.v|
Z10 o-work work -O0
Z11 n@l@z77_@encoder
!i10b 1
!s85 0
Z12 !s108 1653363713.099000
Z13 !s107 C:/Users/88697/Desktop/Meeting Room 5-20220524T013022Z-001/Meeting Room 5/Q2_1/Q2_Encoder.v|
!s101 -O0
vtestfixture_encoder
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 ;zR1642Be1XAjYCU:TnOG3
I=agWSkJ[^fe8XmgGj^7313
Z15 V=dz;:zCVO?^^hLmNTz5VD1
Z16 !s105 tb_Encoder_Q2_sv_unit
S1
R4
w1653363685
8C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q2_1\tb_Encoder_Q2.sv
FC:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q2_1\tb_Encoder_Q2.sv
L0 10
R8
r1
!s85 0
31
!s108 1653363713.154000
!s107 C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q2_1\tb_Encoder_Q2.sv|
!s90 -reportprogress|300|-work|work|-sv|C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q2_1\tb_Encoder_Q2.sv|
!s101 -O0
Z17 o-work work -sv -O0
