{C:/Users/88697/Desktop/Meeting Room 5-20220524T013022Z-001/Meeting Room 5/Q4/LZ77.v} {0 {vlog -work work {C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q4\LZ77.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module LZ77
** Error: C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q4\LZ77.v(73): (vlog-2110) Illegal reference to net "offset".

** Error: C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q4\LZ77.v(74): (vlog-2110) Illegal reference to net "match_len".

** Error: C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q4\LZ77.v(106): (vlog-2110) Illegal reference to net "match_len".

** Error: C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q4\LZ77.v(107): (vlog-2110) Illegal reference to net "offset".

** Error: C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q4\LZ77.v(127): (vlog-2110) Illegal reference to net "offset".

** Error: C:\Users\88697\Desktop\Meeting Room 5-20220524T013022Z-001\Meeting Room 5\Q4\LZ77.v(129): (vlog-2110) Illegal reference to net "match_len".


} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0} {}} {C:/Users/88697/Desktop/Meeting Room 5-20220524T013022Z-001/Meeting Room 5/Q4/tb.sv} {1 {vlog -work work -sv {C:/Users/88697/Desktop/Meeting Room 5-20220524T013022Z-001/Meeting Room 5/Q4/tb.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
